# Server configuration
NODE_ENV = "environment_name_here"
PORT = 3000

# Database Configuration 
DATABASE_URL="mysql://username:password@db:3306/db_name" # For Docker Compose, 'db' refers to the MySQL service defined in docker-compose.yml
# DATABASE_URL="mysql://username:password@db:3306/db_name" # For local development

# MySQL Database Credentials (used by the 'db' service in docker-compose.yml)
MYSQL_ROOT_PASSWORD="your_mysql_root_password"
MYSQL_DATABASE="your_database_name"
MYSQL_USER="your_database_user"
MYSQL_PASSWORD="your_database_password"

# Authentication
JWT_SECRET="your-secret-jwt-key"
JWT_REFRESH_SECRET="your-secret-refresh-token-key"

# Stripe configuration
STRIPE_SECRET_KEY="your_secret_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# Email Configuration (for Nodemailer SMTP)
SMTP_USER="your_smtp_username@example.com" # e.g., your Gmail address
SMTP_PASS="your_smtp_password_or_app_password" # For Gmail, use an App Password
